# bTeX_project

./: .gitignore  README.md
Hermes/: .dockerignore  Dockerfile  Hermes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hermes/Hermes.Website/: C:\Users\jaffa\OneDrive\Skrivebord\allfilesasstring.txt  Dockerfile  Hermes.Website.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Hermes/Hermes.Website/Controllers/: BibController.cs  BibParserController.cs  PdfController.cs  TexController.cs
Hermes/Hermes.Website/Models/: BBLNode.cs  DagNode.cs  Env.cs  EnvNode.cs  ID_Generator.cs  JsonObject.cs  Link.cs  Node.cs  PaperNode.cs
Hermes/Hermes.Website/Pages/: AnalyzePaper.cshtml  AnalyzePaper.cshtml.cs  BibParser.cshtml  BibParser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBibParser.cshtml  MyBibParser.cshtml.cs  Playground.cshtml  Playground.cshtml.cs  Playground2.cshtml  Playground2.cshtml.cs  Privacy.cshtml.cs  ViewPage.cshtml  ViewPage.cshtml.cs  _ViewImports.cshtml  d3graph.cshtml
Hermes/Hermes.Website/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Hermes/Hermes.Website/Properties/: launchSettings.json
Hermes/Hermes.Website/Properties/PublishProfiles/: Hermes-Website - Docker.pubxml  HermesTex - Docker.pubxml
Hermes/Hermes.Website/Services/: BBLParserService.cs  BibParserService.cs  JsonCreaterService.cs  LineCountService.cs  MultiTexService.cs  TexCompilerService.cs  TexParserService.cs
Hermes/Hermes.Website/papers/pdfs/: article.out
Hermes/Hermes.Website/papers/tex/Archive/: Rplot.eps  article.out  kdtree_cellcount_boxplot.eps  kdtree_runtime_dotplot.eps
Hermes/Hermes.Website/papers/tex/Archive/__MACOSX/: ._Rplot.eps
Hermes/Hermes.Website/tester/: AllFilesAsString.txt  arxiv_contention.bbl  some.json
Hermes/Hermes.Website/wwwroot/css/: site.css
Hermes/Hermes.Website/wwwroot/js/: createGraph.js  fileUpload.js  graph.js  site.js
(+6 files in other folders)
