\begin{thebibliography}{10}

\bibitem{wifi-IEEE}
{IEEE} standard for information technology-telecommunications and information
  exchange between systems local and metropolitan area networks --- specific
  requirements --- part 11: Wireless {LAN} medium access control ({MAC}) and
  physical layer ({PHY}) specifications.
\newblock {\em {IEEE} Standard 802.11-2016 (Revision of {IEEE} Std
  802.11-2012}, pages 1--3534, 2016.

\bibitem{ALOHA}
Norman Abramson.
\newblock {THE ALOHA SYSTEM}.
\newblock In Norman Abramson and Franklin Kuo, editors, {\em
  Computer-Communication Networks}, pages 281--285. Prentice-Hall, 1973.

\bibitem{AGM}
Hesham Al{-}Ammal, Leslie~Ann Goldberg, and Philip~D. MacKenzie.
\newblock An improved stability bound for binary exponential backoff.
\newblock {\em Theory of Computing Systems}, 34(3):229--244, 2001.

\bibitem{Aldous}
David Aldous.
\newblock Ultimate instability of exponential back-off protocol for
  acknowledgment-based transmission control of random access communication
  channels.
\newblock {\em IEEE Transactions on Information Theory}, 33(2):219--223, 1987.

\bibitem{TCP}
Mark Allman, Vern Paxson, and Ethan Blanton.
\newblock {TCP} congestion control.
\newblock {\em {RFC}}, 5681:1--18, 2009.

\bibitem{BKKP-adversarial}
Michael~A. Bender, Tsvi Kopelowitz, William Kuszmaul, and Seth Pettie.
\newblock Contention resolution without collision detection.
\newblock In Konstantin Makarychev, Yury Makarychev, Madhur Tulsiani, Gautam
  Kamath, and Julia Chuzhoy, editors, {\em Proceedings of the 52nd Annual {ACM}
  {SIGACT} Symposium on Theory of Computing, {STOC}}, pages 105--118. {ACM},
  2020.

\bibitem{CJZ-jamming}
Haimin Chen, Yonggang Jiang, and Chaodong Zheng.
\newblock Tight trade-off in contention resolution without collision detection.
\newblock In Avery Miller, Keren Censor{-}Hillel, and Janne~H. Korhonen,
  editors, {\em {PODC} '21: {ACM} Symposium on Principles of Distributed
  Computing}, pages 139--149. {ACM}, 2021.

\bibitem{Chlebus}
Bogdan~S. Chlebus.
\newblock Randomized communication in radio networks.
\newblock {\em CoRR}, abs/1801.00074, 2018.
\newblock URL: \url{http://arxiv.org/abs/1801.00074}.

\bibitem{cloud-AWS}
{AWS} documentation.
\newblock Error retries and exponential backoff in {AWS}.
\newblock URL:
  \url{https://docs.aws.amazon.com/general/latest/gr/api-retries.html}.

\bibitem{cloud-Google}
Google~Drive documentation.
\newblock Handle errors and improve performance.
\newblock URL:
  \url{https://developers.google.com/drive/api/guides/handle-errors?hl=en#exponential-backoff}.

\bibitem{EH}
Anthony Ephremides and Bruce Hajek.
\newblock Information theory and communication networks: an unconsummated
  union.
\newblock {\em {IEEE} Transactions on Information Theory}, 44(6):2416--2434,
  1998.

\bibitem{GJKP}
Leslie~Ann Goldberg, Mark Jerrum, Sampath Kannan, and Mike Paterson.
\newblock A bound on the capacity of backoff and acknowledgment-based
  protocols.
\newblock {\em {SIAM} Journal on Computing}, 33(2):313--331, 2004.

\bibitem{GMPS}
Leslie~Ann Goldberg, Philip~D. MacKenzie, Mike Paterson, and Aravind
  Srinivasan.
\newblock Contention resolution with constant expected delay.
\newblock {\em Journal of the {ACM}}, 47(6):1048--1096, 2000.

\bibitem{GGMM}
Jonathan Goodman, Albert~G. Greenberg, Neal Madras, and Peter March.
\newblock Stability of binary exponential backoff.
\newblock {\em Journal of the {ACM}}, 35(3):579--602, 1988.

\bibitem{GFL}
Albert~G. Greenberg, Philippe Flajolet, and Richard~E. Ladner.
\newblock Estimating the multiplicities of conflicts to speed their resolution
  in multiple access channels.
\newblock {\em Journal of the {ACM}}, 34(2):289–325, 1987.

\bibitem{HLR}
Johan H{\aa}stad, Frank~T. Leighton, and Brian Rogoff.
\newblock Analysis of backoff protocols for multiple access channels.
\newblock {\em {SIAM} Journal on Computing}, 25(4):740--774, 1996.

\bibitem{hardware-lockfree}
Maurice Herlihy and J.~Eliot~B. Moss.
\newblock Transactional memory: Architectural support for lock-free data
  structures.
\newblock In {\em Proceedings of the 20th Annual International Symposium on
  Computer Architecture, San Diego, CA, USA, May 1993}, pages 289--300. {ACM},
  1993.

\bibitem{kelly-macphee}
Frank~P. Kelly and Iain~M. MacPhee.
\newblock The number of packets transmitted by collision detect random access
  schemes.
\newblock {\em Annals of Probability}, 15:1557--1568, 1987.

\bibitem{macphee-thesis}
Iain~M. MacPhee.
\newblock {\em On Optimal Strategies in Stochastic Decision Processes}.
\newblock PhD thesis, University of Cambridge, 1987.

\bibitem{MB-BEB}
Robert Metcalfe and David~R. Boggs.
\newblock Ethernet: Distributed packet switching for local computer networks.
\newblock {\em Communications of the {ACM}}, 19(7):395--404, 1976.

\bibitem{MUbook}
Michael Mitzenmacher and Eli Upfal.
\newblock {\em Probability and Computing: Randomized Algorithms and
  Probabilistic Analysis}.
\newblock Cambridge University Press, 2005.

\bibitem{MH}
Jeannine Mosely and Pierre Humblet.
\newblock A class of efficient contention resolution algorithms for multiple
  access channels.
\newblock {\em IEEE Transactions on Communications}, 33(2):145--151, 1985.

\bibitem{RU}
Prabhakar Raghavan and Eli Upfal.
\newblock Stochastic contention resolution with short delays.
\newblock {\em {SIAM} Journal on Computing}, 28(2):709--719, 1998.

\bibitem{hardware-elision}
Ravi Rajwar and James~R. Goodman.
\newblock Speculative lock elision: enabling highly concurrent multithreaded
  execution.
\newblock In Yale~N. Patt, Josh Fisher, Paolo Faraboschi, and Kevin Skadron,
  editors, {\em Proceedings of the 34th Annual International Symposium on
  Microarchitecture, Austin, Texas, USA, December 1-5, 2001}, pages 294--305.
  {ACM}, 2001.

\bibitem{Roberts-ALOHA}
Lawrence~G. Roberts.
\newblock {ALOHA} packet system with and without slots and capture.
\newblock {\em {ACM} {SIGCOMM} Computer Communication Review}, 5(2):28--42,
  1975.

\bibitem{ST}
Devavrat Shah and Jinwoo Shin.
\newblock Randomized scheduling algorithm for queueing networks.
\newblock {\em Annals of Applied Probability}, 22:128--171, 2012.

\bibitem{SST}
Devavrat Shah, Jinwoo Shin, and Prasad Tetali.
\newblock Medium access using queues.
\newblock In {\em {IEEE} 52nd Annual Symposium on Foundations of Computer
  Science, {FOCS} 2011}, pages 698--707. {IEEE} Computer Society, 2011.

\end{thebibliography}
