<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>288cd87f-ce64-4b4c-bfc0-6936251690f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="serverPdfs\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.LiveShare" />
    <None Remove="Npm" />
    <None Remove="latexparse-csharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="serverPdfs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
