C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\package-lock.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\package.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\002496fb-cff2-46f2-8527-f50cdc5d5f6e\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\12b15887-6b65-4eb3-bcb4-d7512bd9fdfb\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\1e129e66-9e7d-4ae0-b5b1-e788113c4659\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\222c6f47-c597-4a00-a427-96099b2b4a09\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\26c36f1d-edc6-4128-aaf2-6f557f62baa4\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\2965d08a-bcab-4793-967f-d7ae5a1d2f73\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\2b58a97d-b150-4fc4-b66e-a2626a11cda7\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\31af7b9a-e4c0-4fa1-b72e-1c15129967f9\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\360eb871-9acf-4997-b782-7ef1289e3df5\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\45921e30-ba99-4661-84e0-38cb6bd53b12\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\52cfb242-b791-4e09-a41e-b6d73138c5b8\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\5a5d9c9f-1f8d-467b-a51e-01b5611606f5\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\61bcc3b6-d0c4-442c-8147-15e802ec0353\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\62dd1535-cc5b-4e5b-bd78-0681bb3d53ec\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\670614af-cddd-4f43-979c-64dbd0582f45\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\68d37ff9-3537-40e8-a0b1-d29efc5c0e79\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\6903969c-22a5-4700-8689-0d3e1eebd093\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\6b1cb3f4-292f-49f3-98a3-f37ccd657007\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\78815c62-44f9-405f-8623-59f2b9b97d3d\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\84e03bd9-e972-479f-9ee3-1827ab0445db\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\8b200570-830c-41d9-b0a7-f70cd6db394a\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\90d6d5bd-3a82-4362-84d8-7efe2e2255ff\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\92c5234d-0660-4f92-9b24-c132c2e9412f\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\94ea5813-6964-49d1-be17-e87e6408ec18\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\ac24db66-278b-4f29-b020-9a73495681a6\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\ac56fb4b-f835-4c56-8bb4-b6468c835d4a\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\ad36543a-c78e-4c6c-b149-f57112420add\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\aeb55210-ae13-4f75-a4f3-cec1773bdecc\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\b20b1ec1-b023-449f-8b6d-307f3cfba957\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\b77fc24a-fb2d-4668-a7a6-d0116f8a0882\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\c575b439-392b-4edd-bd3e-14bdb8081635\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\c7607579-8c38-4096-8f1f-b47a4fadcdcb\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\cd2b2b4a-bbc2-4d34-8193-dd3653977fd2\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\cf9942af-1cce-44d6-a8e5-8113a55790a6\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\d53f525e-e502-48d5-a40f-19e03cf48fe4\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\d9ea8f96-3f2a-4ecc-a58f-1f1ee2a39a94\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\da8e2d5e-1bef-444e-94ba-de5720318d85\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\ed9f39c2-25c3-46af-83a3-8339c8a4260e\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\f533d5ad-a16c-48a7-8e70-fcb165b8f6e7\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\f8a7005f-1012-4752-adf6-a0ade28c05ee\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\fcc8faba-f668-4b51-aa54-2057f1b85f94\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\tester\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.exe
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.deps.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.runtimeconfig.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.runtimeconfig.dev.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.dll
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.pdb
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.Views.dll
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Hermes.Website.Views.pdb
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.AssemblyInfoInputs.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.AssemblyInfo.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.csproj.CoreCompileInputs.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.RazorAssemblyInfo.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.RazorAssemblyInfo.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\staticwebassets\Hermes.Website.StaticWebAssets.Manifest.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.TagHelpers.input.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.TagHelpers.output.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.RazorCoreGenerate.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\AnalyzePaper.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\BibParser.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\d3graph.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Playground.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Playground2.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\ViewPage.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.RazorTargetAssemblyInfo.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.RazorTargetAssemblyInfo.cs
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.Views.pdb
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.csproj.CopyComplete
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.dll
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.pdb
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.genruntimeconfig.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\baf39318-0b11-45ce-85a2-51ff70ef6c06\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\obj\Debug\netcoreapp3.1\Hermes.Website.csproj.AssemblyReference.cache
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\5aa844df-888a-41db-beef-a6b595864fdd\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\c1ab75a0-de83-4bb4-8989-023d7237118f\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\f5d64130-e016-437f-a356-4690cd59c7ee\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\b6a4602b-8cea-4f54-9bcb-782568d75c3d\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\c88ee57c-b613-46e5-88d9-0043e4b9e825\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\6bcb6e04-e4cc-44ee-b146-823f2fcb7ed9\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\dc1e414d-d936-4c17-a703-505211374e87\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\e3a73cb5-6938-46d0-93c8-4648d1caae58\some.json
C:\Users\jaffa\OneDrive\Skrivebord\Bachelor\GitRepo\bTeX_project\Hermes\Hermes.Website\bin\Debug\netcoreapp3.1\papers\jsons\13c222ce-9d20-4715-b639-55c592510cb5\some.json
